<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп-Набор для путешествий «Baxter of California»</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700&amp;subset=cyrillic-ext" rel="stylesheet">
  </head>
  <body>
		
		<!-- Header -->

  	<header class="page-header">

  		<a class="main-logo" href="index.html">
        <img src="img/index-logo.png" alt="Логотип барбершопа «Бородинский»"  width="371" height="155">
      </a>

  		<nav class="main-nav">
  			<ul class="site-nav">
  				<li>
            <a href="#">Информация</a>
          </li>
  				<li>
            <a href="#">Новости</a>
          </li>
  				<li>
            <a href="price-list.html">Прайс-лист</a>
          </li>
  				<li>
            <a class="current-page">Магазин</a>
          </li>
  				<li>
            <a href="#">Контакты</a>
          </li>
  			</ul>

  			<ul class="user-nav">
  				<li>
            <a href="#">Вход</a>
          </li>
  			</ul>
  		</nav>
  		
  	</header>

  	<!-- Main -->

  	<main class="item-container">

        <h1 class="item-title">Набор для путешествий «Baxter of California»</h1>

        <ul class="breadcrumbs">
          <li>
            <a href="index.html">Главная</a>
          </li>
          <li>
            <a href="#">Магазин</a>
          </li>
          <li>
            <a href="shop.html">Средства для ухода</a>
          </li>
          <li>
            <a class="breadcrumbs-current">Набор для путешествий «Baxter of California»</a>
          </li>
        </ul>

        <section class="item-photos">
          <h2 class="visually-hidden">Фотографии товара</h2>
          
          <a href="#" class="item-main-photo">
            <img src="img/bs-items/main-image.png" alt="Большая фотография товара" width="460" height="498">
          </a>
          
          <ul class="item-mini-photos">
            <li>
              <a href="#" class="item-mini-photo">
                <img src="img/bs-items/min-image1.png" alt="Черная кожаная косметичка, состав набора, коробка доставки" width="140" height="149">
              </a>
            </li>

            <li>
              <a href="#" class="item-mini-photo">
                <img src="img/bs-items/min-image-2.png" alt="Черная кожаная косметичка" width="140" height="149">
              </a>
            </li>
            
            <li>
              <a href="#" class="item-mini-photo">
                <img src="img/bs-items/min-image3.png" alt="Коробка доставки, черная кожаная косметичка, состав набора" width="140" height="149"></a></li>
          </ul>
        </section>

        <section class="item-info">
          <h2 class="visually-hidden">Описание товара</h2>

          <span class="in-stock">Есть в наличии</span>
          <span class="item-vendor">Артикул: Dexter-AE</span>

          <p class="item-about">
            Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.
          </p>

          <div class="price-buy">
            <div class="product-price">2 900 ₽</div>
            <button type="button" class="btn product-buy-btn">Купить</button>
          </div>
        </section>

        <section class="item-content">
          <h2 class="item-content-title">В набор входят:</h2>

          <ul class="item-content-list">
            <li>Средство для умывания (50 мл)</li>
            <li>Увлажняющий крем (50 мл)</li>
            <li>Крем для бритья (50 мл)</li>
            <li>Крем после бритья, шампунь (50 мл)</li>
            <li>Удобная кожаная косметичка</li>
          </ul>
        </section>
  	</main>

  	<!-- Footer -->

  	<footer class="page-footer">
 
			<p class="footer-contacts">
				Барбершоп "Бородинский"<br>
        Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
				<a href="#" class="map-link">Как нас найти?</a><br>
        Телефон: +7 (495) 666-02-66
			</p>

			<div class="footer-social">
				<span class="footer-social-title">Давайте дружить!</span>
				<ul class="footer-social-networks">
					<li class="social-btn social-btn-vk"><a href="https://www.vk.com">Вконтакте</a></li>
					<li class="social-btn social-btn-fb"><a href="https://www.facebook.com">Facebook</a></li>
					<li class="social-btn social-btn-insta"><a href="https://www.instagram.com">Instagram</a></li>
				</ul>
			</div>

			<div class="copyright">
				<span class="footer-copyright-title">Разработано:</span>
				<a href="https://www.htmlacademy.ru" class="btn footer-copyright-btn">HTML Academy</a>
			</div>

  	</footer>

  </body>
</html>
